NODE_ENV=

URL=
PORT=
SENDGRID_API_KEY=

RDS_HOST=
RDS_DB=
RDS_DIALECT=
RDS_USERNAME=
RDS_PASSWORD=
RDS_LOGGING=

requiredEnvironment=

db=
db:database=
db:username=
db:password=
db:logging=
db:dialect=
db:host=

params:model:attribute
params:validation:age:min=
params:mailer:from=
params:model:seedData:categories=
params:files:avatars:allowed=
params:mailer:templates:activation=
params:mailer:templates:forgotPassword=

jwt:secret =